[uwsgi]
base = /home/dojm.ex5/djangoProject1

home = %(base)/venv
chdir = %(base)
module = djangoProject1.wsgi:application

socket = /tmp/django.sock
chmod-socket = 666

master = true
enable-threads = true
pidfile = /tmp/django.pid

vacuum = true
logger = file:/tmp/uwsgi.log