server {
    listen 80;
    server_name localhost;
    location / {
        uwsgi_pass        unix:///srv/letter_web/letter.sock;
        include           uwsgi_params;
    }
    location /static/ {
        alias /static/;
    }
}
